<?xml version='1.0'?>

<sdf version="1.6">
  <model name="arene_base">
    <static>true</static>
    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <box>
            <size>6.25 6.25 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://arene_base/materials/scripts/</uri>
            <uri>model://arene_base/materials/textures/</uri>
            <name>arene_base/FaceMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>6.25 6.25 0.6</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

