<?xml version='1.0'?>

<sdf version="1.6">
  <model name="arene_base">
    <static>true</static>
    <link name="base_link">
      <pose>-3.125 3.125 0.0 1.57 0 0</pose>
      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>model://arene_base/meshes/arene_base.STL</uri>
            <scale> 0.001 0.001 0.001 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
	  <diffuse>1 1 1 1</diffuse>
	  <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="base_collision">
        <pose>3.125 0.3 3.125 1.57 0 0</pose>
        <geometry>
          <box>
            <size>6.25 6.25 0.6</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>100.0</mass>
        <inertia>
            <ixx>0.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0</iyy>
            <iyz>0.0</iyz>
            <izz>0.0</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>

