<?xml version='1.0'?>

<sdf version="1.6">
  <model name="amazone">
    <static>true</static>
    <link name="amazone_link">
      <visual name="amazone_visual">
        <geometry>
          <mesh>
            <uri>model://amazone/meshes/amazone.dae</uri>
            <scale>0.005 0.005 0.005</scale> 
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="amazone_collision">
        <geometry>
          <box>
            <size>5 5 0.5</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>100.0</mass>
        <inertia>
            <ixx>0.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0</iyy>
            <iyz>0.0</iyz>
            <izz>0.0</izz>
        </inertia>
    </inertial>
    </link>
  </model>
</sdf>

