<?xml version='1.0'?>

<sdf version="1.6">
  <model name="arene_frame">
    <static>true</static>
    <link name="frame_link">
      <pose>0 0 0 1.57 0 0</pose>
      <visual name="frame_visual">
        <geometry>
          <mesh>
            <uri>model://arene_frame/meshes/arene_frame.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="frame_collision">
        <pose>2.55 0.3 0.0 1.57 0 0</pose>
        <geometry>
          <box>
            <size>5.0 0.1 0.6</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>25.0</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>

