<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="menagers_residentielle_gobelet_cafe">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.00893</mass>
        <inertia>
          <ixx>4.47e-6</ixx>
          <iyy>4.47e-6</iyy>
          <izz>4.47e-6</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <visual name="cube_visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://menagers_residentielle_gobelet_cafe/materials/scripts/</uri>
            <uri>model://menagers_residentielle_gobelet_cafe/materials/textures/</uri>
            <name>menagers_residentielle_gobelet_cafe/FaceMaterial</name>
          </script>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
