<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='arene_with_map'>
    <model name='arene'>
      <static>1</static>
      <link name='base_link'>
        <pose>-2.5 2.5 0 1.57 -0 0</pose>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>model://arene/meshes/arene_base.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name='base_collision'>
          <pose>3.13 0.3 3.13 1.57 -0 0</pose>
          <geometry>
            <box>
              <size>6.25 6.25 0.6</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
      </link>
      <link name='frame_left_link'>
        <pose>-2.38 1.93 0.6 1.57 -0 0</pose>
        <visual name='frame_left_visual'>
          <pose>0.62 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://arene/meshes/arene_frame.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name='frame_left_collision'>
          <pose>3 0.3 0 1.57 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.1 0.6</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
      </link>
      <link name='frame_right_link'>
        <pose>3.635 -3.15 0.6 1.57 0 3.14</pose>
        <visual name='frame_right_visual'>
          <pose>0.63 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://arene/meshes/arene_frame.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name='frame_right_collision'>
          <pose>3 0.3 0 1.57 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.1 0.6</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
      </link>
      <link name='frame_front_link'>
        <pose>-2.59 2.38 0.6 1.57 -0 0</pose>
        <visual name='frame_front_visual'>
          <pose>0.63 0 0.63 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://arene/meshes/arene_frame_with_door.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name='frame_front_collision'>
          <pose>0.66 0.3 3 1.57 1.57 0</pose>
          <geometry>
            <box>
              <size>5 0.1 0.6</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
      </link>
      <link name='frame_back_link'>
        <pose>2.5 2.4 0.6 1.57 -0 0</pose>
        <visual name='frame_back_visual'>
          <pose>0.63 0 0.63 0 -0 0</pose>
          <pose>0.63 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://arene/meshes/arene_frame_with_door.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name='frame_back_collision'>
          <pose>0.66 0.3 3 1.57 1.57 0</pose>
          <geometry>
            <box>
              <size>5 0.1 0.6</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.314169 0.314779 -0.305 0 -0 0</pose>
    </model>
    <model name='carte'>
      <pose>0.314169 -0.314784 0.305 0 -0 0</pose>
      <static>1</static>
      <link name='carte_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_carte'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>6.25 6.25 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://carte/materials/scripts</uri>
              <uri>model://carte/materials/textures</uri>
              <name>carte/carte</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
