<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="menagers_residentielle_sachet_chips">
    <static>true</static>
    <link name="link">
      <visual name="cube_visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://menagers_residentielle_sachet_chips/materials/scripts/</uri>
            <uri>model://menagers_residentielle_sachet_chips/materials/textures/</uri>
            <name>menagers_residentielle_sachet_chips/FaceMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
