<?xml version="1.0"?>
<sdf version="1.5">
    <model name="qr_code_zone1Haie-Vive">
        <static>true</static>
        <link name="qr_code_zone1Haie-Vive_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="visual_qr_code_zone1Haie-Vive">
                <cast_shadows>false</cast_shadows>
                <geometry><box><size>0.08 0.08 1e-3</size></box></geometry>
                <material>
                    <script>
                        <uri>model://qr_code_zone1Haie-Vive/materials/scripts</uri>
                        <uri>model://qr_code_zone1Haie-Vive/materials/textures</uri>
                        <name>qr_code_zone1Haie-Vive/qr_code_zone1Haie-Vive</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
