<?xml version="1.0"?>
<sdf version="1.5">
    <model name="qr_code_zone1Erevan">
        <static>true</static>
        <link name="qr_code_zone1Erevan_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="visual_qr_code_zone1Erevan">
                <cast_shadows>false</cast_shadows>
                <geometry><box><size>0.08 0.08 1e-3</size></box></geometry>
                <material>
                    <script>
                        <uri>model://qr_code_zone1Erevan/materials/scripts</uri>
                        <uri>model://qr_code_zone1Erevan/materials/textures</uri>
                        <name>qr_code_zone1Erevan/qr_code_zone1Erevan</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
