<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="dechets_organiques">
    <static>true</static>
    <link name="link">
      <visual name="cube_visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://dechets_organiques/materials/scripts/</uri>
            <uri>model://dechets_organiques/materials/textures/</uri>
            <name>dechets_organiques/FaceMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
