<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pancarte">
    <static>true</static>
    <link name="link">
      <collision name="collision">
      <pose>0 0.075 0 0 0 0 </pose>
        <geometry>
          <box>
	          <size>0.15 0.15 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
	          <scale>0.001 0.001 0.001</scale>
            <uri>model://pancarte/meshes/PANCARTE_QR.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
