<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="arm">
    <static>true</static>
    <pose>0 0.0 0.305 0 -0 0</pose>
    <link name="link">
      <collision name="collision">
      <pose>-0.0318 0 0.19 0 0 0 </pose>
        <geometry>
          <box>
	          <size>0.40 0.22 0.39</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.074 1.57 0 0 </pose>
        <geometry>
          <mesh>
	          <scale>0.001 0.001 0.001</scale>
            <uri>model://arm/meshes/BRAS_ROBOTIQUE.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
