<?xml version="1.0"?>
<sdf version="1.5">
    <model name="carte">
        <pose>0 0 0.61 0 0 0</pose>
        <static>true</static>
        <link name="carte_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="visual_carte">
                <cast_shadows>false</cast_shadows>
                <geometry><box><size> 6.25 6.25 1e-3</size></box></geometry>
                <material>
                    <script>
                        <uri>model://carte/materials/scripts</uri>
                        <uri>model://carte/materials/textures</uri>
                        <name>carte/carte</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
