<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cube">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.015 0 0 0 </pose>
        <geometry>
                <box>
	          <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.015 0 0 0 </pose>
        <geometry>
          <mesh>
	          <scale>0.001 0.001 0.001</scale>
            <uri>model://cube/meshes/CUBE.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
