<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='pancarte_qr_code_zone2GDIZ'>
    <pose>0 0.0 0.345 0 -0 0</pose>
    <model name='pancarte'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.075 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://pancarte/meshes/PANCARTE_QR.stl</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>8.8e-05 0.001115 -0.037644 1.55978 -0 0</pose>
    </model>
    <model name='qr_code_zone2GDIZ'>
      <static>1</static>
      <link name='qr_code_zone2GDIZ_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_qr_code_zone2GDIZ'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.08 0.08 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://qr_code_zone2GDIZ/materials/scripts</uri>
              <uri>model://qr_code_zone2GDIZ/materials/textures</uri>
              <name>qr_code_zone2GDIZ/qr_code_zone2GDIZ</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-8.8e-05 -0.001115 0.037644 1.55615 -0 0</pose>
    </model>

    <model name='qr_code_zone2GDIZ_0'>
      <static>1</static>
      <link name='qr_code_zone2GDIZ_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_qr_code_zone2GDIZ'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.08 0.08 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://qr_code_zone2GDIZ/materials/scripts</uri>
              <uri>model://qr_code_zone2GDIZ/materials/textures</uri>
              <name>qr_code_zone2GDIZ/qr_code_zone2GDIZ</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-8.8e-05 0.0072 0.037644 1.55615 3.14 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
