<?xml version='1.0'?>

<sdf version="1.6">
  <model name="arene">
    <static>true</static>
    <link name="base_link">
      <pose>-2.5 2.5 0.0 1.57 0 0</pose>
      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>model://arene/meshes/arene_base.STL</uri>
            <scale> 0.001 0.001 0.001 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
	  <diffuse>1 1 1 1</diffuse>
	  <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="base_collision">
      <pose>2.5 0.4 2.5 1.57 0 0</pose>
        <geometry>
          <box>
            <size>5 5 0.75</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>100.0</mass>
        <inertia>
            <ixx>0.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0</iyy>
            <iyz>0.0</iyz>
            <izz>0.0</izz>
        </inertia>
      </inertial>
    </link>
    
    <!-- Frame Left Link -->
    <link name="frame_left_link">
      <pose>-2.4 2.355 0.6 1.57 0 0</pose>
      <visual name="frame_left_visual">
        <geometry>
          <mesh>
            <uri>model://arene/meshes/arene_frame.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="frame_left_collision">
        <pose>2.4 0.3 0.0 1.57 0 0</pose>
        <geometry>
          <box>
            <size>4.8 0.1 0.6</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>25.0</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
    </link>
    
    <!-- Frame Right Link -->
    <link name="frame_right_link">
      <pose>2.4 -2.355 0.6 1.57 0 3.14</pose>
      <visual name="frame_right_visual">
        <geometry>
          <mesh>
            <uri>model://arene/meshes/arene_frame.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="frame_right_collision">
        <pose>2.4 0.3 0.0 1.57 0 0</pose>
        <geometry>
          <box>
            <size>4.8 0.1 0.6</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>25.0</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
    </link>
    
    <!-- Frame Front Link -->
    <link name="frame_front_link">
      <pose>-2.4 2.4 0.6 1.57 0 0</pose>
      <visual name="frame_front_visual">
        <geometry>
          <mesh>
            <uri>model://arene/meshes/arene_frame_with_door.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="frame_front_collision">
        <pose>0.0 0.3 2.5 1.57 1.57 0</pose>
        <geometry>
          <box>
            <size>4.8 0.1 0.6</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>25.0</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
    </link>
    
    <!-- Frame Back Link -->
    <link name="frame_back_link">
      <pose>2.35 2.35 0.6 1.57 0 0</pose>
      <visual name="frame_back_visual">
        <geometry>
          <mesh>
            <uri>model://arene/meshes/arene_frame_with_door.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="frame_back_collision">
        <pose>0.0 0.3 2.5 1.57 1.57 0</pose>
        <geometry>
          <box>
            <size>4.8 0.1 0.6</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>25.0</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
    </link>
    
  </model>
</sdf>

