<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='trc2k25_arena'>
  
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
    
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='arene_with_map'>
      <model name='arene'>
        <static>1</static>
        <link name='base_link'>
          <pose>-2.5 2.5 0 1.57 -0 0</pose>
          <visual name='base_visual'>
            <geometry>
              <mesh>
                <uri>model://arene/meshes/arene_base.STL</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0.9 0.9 0.9 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>0.5 0.5 0.5 1</specular>
            </material>
          </visual>
          <collision name='base_collision'>
            <pose>3.13 0.3 3.13 1.57 -0 0</pose>
            <geometry>
              <box>
                <size>6.25 6.25 0.6151</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <inertial>
            <mass>100</mass>
            <inertia>
              <ixx>0</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0</iyy>
              <iyz>0</iyz>
              <izz>0</izz>
            </inertia>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='frame_left_link'>
          <pose>-2.38 1.93 0.6 1.57 -0 0</pose>
          <visual name='frame_left_visual'>
            <pose>0.62 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://arene/meshes/arene_frame.STL</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0.5 0.5 0.5 1</ambient>
              <diffuse>0.5 0.5 0.5 1</diffuse>
              <specular>0.5 0.5 0.5 1</specular>
            </material>
          </visual>
          <collision name='frame_left_collision'>
            <pose>3 0.3 0 1.57 -0 0</pose>
            <geometry>
              <box>
                <size>5 0.1 0.6</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <inertial>
            <mass>25</mass>
            <inertia>
              <ixx>0</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0</iyy>
              <iyz>0</iyz>
              <izz>0</izz>
            </inertia>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='frame_right_link'>
          <pose>3.635 -3.15 0.6 1.57 0 3.14</pose>
          <visual name='frame_right_visual'>
            <pose>0.63 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://arene/meshes/arene_frame.STL</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0.5 0.5 0.5 1</ambient>
              <diffuse>0.5 0.5 0.5 1</diffuse>
              <specular>0.5 0.5 0.5 1</specular>
            </material>
          </visual>
          <collision name='frame_right_collision'>
            <pose>3 0.3 0 1.57 -0 0</pose>
            <geometry>
              <box>
                <size>5 0.1 0.6</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <inertial>
            <mass>25</mass>
            <inertia>
              <ixx>0</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0</iyy>
              <iyz>0</iyz>
              <izz>0</izz>
            </inertia>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='frame_front_link'>
          <pose>-2.59 2.38 0.6 1.57 -0 0</pose>
          <visual name='frame_front_visual'>
            <pose>0.63 0 0.63 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://arene/meshes/arene_frame_with_door.STL</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0.5 0.5 0.5 1</ambient>
              <diffuse>0.5 0.5 0.5 1</diffuse>
              <specular>0.5 0.5 0.5 1</specular>
            </material>
          </visual>
          <collision name='frame_front_collision'>
            <pose>0.66 0.3 3 1.57 1.57 0</pose>
            <geometry>
              <box>
                <size>5 0.1 0.6</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <inertial>
            <mass>25</mass>
            <inertia>
              <ixx>0</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0</iyy>
              <iyz>0</iyz>
              <izz>0</izz>
            </inertia>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='frame_back_link'>
          <pose>2.5 2.4 0.6 1.57 -0 0</pose>
          <visual name='frame_back_visual'>
            <pose>0.63 0 0.63 0 -0 0</pose>
            <pose>0.63 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://arene/meshes/arene_frame_with_door.STL</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0.5 0.5 0.5 1</ambient>
              <diffuse>0.5 0.5 0.5 1</diffuse>
              <specular>0.5 0.5 0.5 1</specular>
            </material>
          </visual>
          <collision name='frame_back_collision'>
            <pose>0.66 0.3 3 1.57 1.57 0</pose>
            <geometry>
              <box>
                <size>5 0.1 0.6</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <inertial>
            <mass>25</mass>
            <inertia>
              <ixx>0</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0</iyy>
              <iyz>0</iyz>
              <izz>0</izz>
            </inertia>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0.314169 0.314779 -0.305 0 -0 0</pose>
      </model>
      <model name='carte'>
        <pose>0.314169 -0.314784 0.305 0 -0 0</pose>
        <static>1</static>
        <link name='carte_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_carte'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>6.25 6.25 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://carte/materials/scripts</uri>
                <uri>model://carte/materials/textures</uri>
                <name>carte/carte</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>2.53555 0.4071 0 0 -0 0</pose>
    </model>
    <model name='pancarte_qr_code_erevan'>
      <pose>5.14491 -1.14426 0.345 0 -0 0</pose>
      <model name='pancarte'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose>0 0.075 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.15 0.15 0.03</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://pancarte/meshes/PANCARTE_QR.stl</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>8.8e-05 0.001115 -0.037644 1.55978 -0 0</pose>
      </model>
      <model name='qr_code_zone1Erevan'>
        <static>1</static>
        <link name='qr_code_zone1Erevan_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone1Erevan'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone1Erevan/materials/scripts</uri>
                <uri>model://qr_code_zone1Erevan/materials/textures</uri>
                <name>qr_code_zone1Erevan/qr_code_zone1Erevan</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 -0.001115 0.037644 1.55615 -0 0</pose>
      </model>
      <model name='qr_code_zone1Erevan_0'>
        <static>1</static>
        <link name='qr_code_zone1Erevan_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone1Erevan'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone1Erevan/materials/scripts</uri>
                <uri>model://qr_code_zone1Erevan/materials/textures</uri>
                <name>qr_code_zone1Erevan/qr_code_zone1Erevan</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 0.0072 0.037644 -1.58544 0.001593 3.14159</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
    <model name='pancarte_qr_code_haie-vive'>
      <pose>4.41219 -1.15324 0.345 0 -0 0</pose>
      <model name='pancarte'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose>0 0.075 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.15 0.15 0.03</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://pancarte/meshes/PANCARTE_QR.stl</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>8.8e-05 0.001115 -0.037644 1.55978 -0 0</pose>
      </model>
      <model name='qr_code_zone1Haie-Vive'>
        <static>1</static>
        <link name='qr_code_zone1Haie-Vive_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone1Haie-Vive'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone1Haie-Vive/materials/scripts</uri>
                <uri>model://qr_code_zone1Haie-Vive/materials/textures</uri>
                <name>qr_code_zone1Haie-Vive/qr_code_zone1Haie-Vive</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 -0.001115 0.037644 1.55615 -0 0</pose>
      </model>
      <model name='qr_code_zone1Haie-Vive_0'>
        <static>1</static>
        <link name='qr_code_zone1Haie-Vive_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone1Haie-Vive'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone1Haie-Vive/materials/scripts</uri>
                <uri>model://qr_code_zone1Haie-Vive/materials/textures</uri>
                <name>qr_code_zone1Haie-Vive/qr_code_zone1Haie-Vive</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 0.0072 0.037644 -1.58544 0.001593 3.14159</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
    <model name='pancarte_qr_code_zone1Tampouy'>
      <pose>4.87029 -0.063782 0.345 0 -0 0</pose>
      <model name='pancarte'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose>0 0.075 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.15 0.15 0.03</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://pancarte/meshes/PANCARTE_QR.stl</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>8.8e-05 0.001115 -0.037644 1.55978 -0 0</pose>
      </model>
      <model name='qr_code_zone1Tampouy'>
        <static>1</static>
        <link name='qr_code_zone1Tampouy_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone1Tampouy'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone1Tampouy/materials/scripts</uri>
                <uri>model://qr_code_zone1Tampouy/materials/textures</uri>
                <name>qr_code_zone1Tampouy/qr_code_zone1Tampouy</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 -0.001115 0.037644 1.55615 -0 0</pose>
      </model>
      <model name='qr_code_zone1Tampouy_0'>
        <static>1</static>
        <link name='qr_code_zone1Tampouy_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone1Tampouy'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone1Tampouy/materials/scripts</uri>
                <uri>model://qr_code_zone1Tampouy/materials/textures</uri>
                <name>qr_code_zone1Tampouy/qr_code_zone1Tampouy</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 0.0072 0.037644 -1.58544 0.001593 3.14159</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
    <model name='pancarte_qr_code_zone2BeauSejour'>
      <pose>5.27028 1.36778 0.345 0 -0 0</pose>
      <model name='pancarte'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose>0 0.075 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.15 0.15 0.03</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://pancarte/meshes/PANCARTE_QR.stl</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>8.8e-05 0.001115 -0.037644 1.55978 -0 0</pose>
      </model>
      <model name='qr_code_zone2BeauSejour'>
        <static>1</static>
        <link name='qr_code_zone2BeauSejour_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone2BeauSejour'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone2BeauSejour/materials/scripts</uri>
                <uri>model://qr_code_zone2BeauSejour/materials/textures</uri>
                <name>qr_code_zone2BeauSejour/qr_code_zone2BeauSejour</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 -0.001115 0.037644 1.55615 -0 0</pose>
      </model>
      <model name='qr_code_zone2BeauSejour_0'>
        <static>1</static>
        <link name='qr_code_zone2BeauSejour_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone2BeauSejour'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone2BeauSejour/materials/scripts</uri>
                <uri>model://qr_code_zone2BeauSejour/materials/textures</uri>
                <name>qr_code_zone2BeauSejour/qr_code_zone2BeauSejour</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 0.0072 0.037644 -1.58544 0.001593 3.14159</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
    <model name='pancarte_qr_code_zone2GDIZ'>
      <pose>4.50929 0.795201 0.345 0 -0 0</pose>
      <model name='pancarte'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose>0 0.075 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.15 0.15 0.03</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://pancarte/meshes/PANCARTE_QR.stl</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>8.8e-05 0.001115 -0.037644 1.55978 -0 0</pose>
      </model>
      <model name='qr_code_zone2GDIZ'>
        <static>1</static>
        <link name='qr_code_zone2GDIZ_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone2GDIZ'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone2GDIZ/materials/scripts</uri>
                <uri>model://qr_code_zone2GDIZ/materials/textures</uri>
                <name>qr_code_zone2GDIZ/qr_code_zone2GDIZ</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 -0.001115 0.037644 1.55615 -0 0</pose>
      </model>
      <model name='qr_code_zone2GDIZ_0'>
        <static>1</static>
        <link name='qr_code_zone2GDIZ_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone2GDIZ'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone2GDIZ/materials/scripts</uri>
                <uri>model://qr_code_zone2GDIZ/materials/textures</uri>
                <name>qr_code_zone2GDIZ/qr_code_zone2GDIZ</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 0.0072 0.037644 -1.58544 0.001593 3.14159</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
    <model name='pancarte_qr_code_zone2Missebo'>
      <pose>4.03217 1.63179 0.345 0 -0 0</pose>
      <model name='pancarte'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose>0 0.075 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.15 0.15 0.03</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://pancarte/meshes/PANCARTE_QR.stl</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>8.8e-05 0.001115 -0.037644 1.55978 -0 0</pose>
      </model>
      <model name='qr_code_zone2Missebo'>
        <static>1</static>
        <link name='qr_code_zone2Missebo_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone2Missebo'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone2Missebo/materials/scripts</uri>
                <uri>model://qr_code_zone2Missebo/materials/textures</uri>
                <name>qr_code_zone2Missebo/qr_code_zone2Missebo</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 -0.001115 0.037644 1.55615 -0 0</pose>
      </model>
      <model name='qr_code_zone2Missebo_0'>
        <static>1</static>
        <link name='qr_code_zone2Missebo_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone2Missebo'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone2Missebo/materials/scripts</uri>
                <uri>model://qr_code_zone2Missebo/materials/textures</uri>
                <name>qr_code_zone2Missebo/qr_code_zone2Missebo</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 0.0072 0.037644 -1.58544 0.001593 3.14159</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
    <model name='pancarte_qr_code_zone2NabiYaar'>
      <pose>3.07117 1.91519 0.345 0 -0 0</pose>
      <model name='pancarte'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose>0 0.075 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.15 0.15 0.03</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://pancarte/meshes/PANCARTE_QR.stl</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>8.8e-05 0.001115 -0.037644 1.55978 -0 0</pose>
      </model>
      <model name='qr_code_zone2NabiYaar'>
        <static>1</static>
        <link name='qr_code_zone2NabiYaar_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone2NabiYaar'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone2NabiYaar/materials/scripts</uri>
                <uri>model://qr_code_zone2NabiYaar/materials/textures</uri>
                <name>qr_code_zone2NabiYaar/qr_code_zone2NabiYaar</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 -0.001115 0.037644 1.55615 -0 0</pose>
      </model>
      <model name='qr_code_zone2NabiYaar_0'>
        <static>1</static>
        <link name='qr_code_zone2NabiYaar_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone2NabiYaar'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone2NabiYaar/materials/scripts</uri>
                <uri>model://qr_code_zone2NabiYaar/materials/textures</uri>
                <name>qr_code_zone2NabiYaar/qr_code_zone2NabiYaar</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 0.0072 0.037644 -1.58544 0.001593 3.14159</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
    <model name='pancarte_qr_code_zone3Arkadia'>
      <pose>3.68861 0.597189 0.345 0 -0 0</pose>
      <model name='pancarte'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose>0 0.075 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.15 0.15 0.03</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://pancarte/meshes/PANCARTE_QR.stl</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>8.8e-05 0.001115 -0.037644 1.55978 -0 0</pose>
      </model>
      <model name='qr_code_zone3Arkadia'>
        <static>1</static>
        <link name='qr_code_zone3Arkadia_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone3Arkadia'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone3Arkadia/materials/scripts</uri>
                <uri>model://qr_code_zone3Arkadia/materials/textures</uri>
                <name>qr_code_zone3Arkadia/qr_code_zone3Arkadia</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 -0.001115 0.037644 1.55615 -0 0</pose>
      </model>
      <model name='qr_code_zone3Arkadia_0'>
        <static>1</static>
        <link name='qr_code_zone3Arkadia_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone3Arkadia'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone3Arkadia/materials/scripts</uri>
                <uri>model://qr_code_zone3Arkadia/materials/textures</uri>
                <name>qr_code_zone3Arkadia/qr_code_zone3Arkadia</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 0.0072 0.037644 -1.58544 0.001593 3.14159</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
    <model name='pancarte_qr_code_zone3MoroccoMall'>
      <pose>3.93159 0.223078 0.345 0 -0 0</pose>
      <model name='pancarte'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose>0 0.075 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.15 0.15 0.03</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://pancarte/meshes/PANCARTE_QR.stl</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>8.8e-05 0.001115 -0.037644 1.55978 -0 0</pose>
      </model>
      <model name='qr_code_zone3MoroccoMall'>
        <static>1</static>
        <link name='qr_code_zone3MoroccoMall_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone3MoroccoMall'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone3MoroccoMall/materials/scripts</uri>
                <uri>model://qr_code_zone3MoroccoMall/materials/textures</uri>
                <name>qr_code_zone3MoroccoMall/qr_code_zone3MoroccoMall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 -0.001115 0.037644 1.55615 -0 0</pose>
      </model>
      <model name='qr_code_zone3MoroccoMall_0'>
        <static>1</static>
        <link name='qr_code_zone3MoroccoMall_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone3MoroccoMall'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone3MoroccoMall/materials/scripts</uri>
                <uri>model://qr_code_zone3MoroccoMall/materials/textures</uri>
                <name>qr_code_zone3MoroccoMall/qr_code_zone3MoroccoMall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 0.0072 0.037644 -1.58544 0.001593 3.14159</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
    <model name='pancarte_qr_code_zone3Toamasina'>
      <pose>3.64959 -0.416634 0.345 0 -0 0</pose>
      <model name='pancarte'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose>0 0.075 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.15 0.15 0.03</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://pancarte/meshes/PANCARTE_QR.stl</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>8.8e-05 0.001115 -0.037644 1.55978 -0 0</pose>
      </model>
      <model name='qr_code_zone3Toamasina'>
        <static>1</static>
        <link name='qr_code_zone3Toamasina_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone3Toamasina'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone3Toamasina/materials/scripts</uri>
                <uri>model://qr_code_zone3Toamasina/materials/textures</uri>
                <name>qr_code_zone3Toamasina/qr_code_zone3Toamasina</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 -0.001115 0.037644 1.55615 -0 0</pose>
      </model>
      <model name='qr_code_zone3Toamasina_0'>
        <static>1</static>
        <link name='qr_code_zone3Toamasina_link'>
          <pose>0 0 0.001 0 -0 1.5708</pose>
          <visual name='visual_qr_code_zone3Toamasina'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.08 0.08 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://qr_code_zone3Toamasina/materials/scripts</uri>
                <uri>model://qr_code_zone3Toamasina/materials/textures</uri>
                <name>qr_code_zone3Toamasina/qr_code_zone3Toamasina</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-8.8e-05 0.0072 0.037644 -1.58544 0.001593 3.14159</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
    <model name='arm'>
      <static>1</static>
      <pose>4.944 -1.90836 0.305 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>-0.0318 0 0.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.22 0.39</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.074 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://arm/meshes/BRAS_ROBOTIQUE.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='corbeille'>
      <static>1</static>
      <pose>5.15451 -1.91158 0.305 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.01 1.56319 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://corbeille/meshes/CORBEILLE.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='corbeille_0'>
      <static>1</static>
      <pose>4.62657 -1.61056 0.305 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.01 1.56319 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://corbeille/meshes/CORBEILLE.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='corbeille_1'>
      <static>1</static>
      <pose>4.62975 -2.21552 0.305 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.01 1.56319 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://corbeille/meshes/CORBEILLE.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='convoyeur'>
      <static>1</static>
      <pose>4.31562 -1.90574 0.31 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.03 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.23 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.05 1.56 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://convoyeur/meshes/CONVOYEUR.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='corbeille_2'>
      <static>1</static>
      <pose>4.56639 2.31737 0.305 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.01 1.56319 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://corbeille/meshes/CORBEILLE.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='corbeille_3'>
      <static>1</static>
      <pose>4.17914 2.32455 0.305 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.01 1.56319 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://corbeille/meshes/CORBEILLE.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='corbeille_4'>
      <static>1</static>
      <pose>3.74573 2.33043 0.305 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.01 1.56319 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://corbeille/meshes/CORBEILLE.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='trc2k25_arena'>
      <sim_time>57 754000000</sim_time>
      <real_time>76 124514320</real_time>
      <wall_time>1758132128 804216441</wall_time>
      <iterations>57754</iterations>
      <model name='arene_with_map'>
        <pose>2.53555 0.4071 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='arene'>
          <pose>2.22138 0.721879 -0.305 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='base_link'>
            <pose>-0.278619 3.22188 -0.305 1.57 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='frame_back_link'>
            <pose>4.72138 3.12188 0.295 1.57 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='frame_front_link'>
            <pose>-0.368619 3.10188 0.295 1.57 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='frame_left_link'>
            <pose>-0.158619 2.65188 0.295 1.57 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='frame_right_link'>
            <pose>5.85638 -2.42812 0.295 1.57 0 3.14</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='carte'>
          <pose>2.84972 0.092316 0.305 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='carte_link'>
            <pose>2.84972 0.092316 0.306 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='arm'>
        <pose>4.80502 -1.91376 0.305 0 0 -3.14059</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.80502 -1.91376 0.305 0 0 -3.14059</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='convoyeur'>
        <pose>4.30223 -1.916 0.31 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.30223 -1.916 0.31 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='corbeille'>
        <pose>5.15451 -1.91158 0.305 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.15451 -1.91158 0.305 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='corbeille_0'>
        <pose>4.62923 -1.61056 0.305 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.62923 -1.61056 0.305 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='corbeille_1'>
        <pose>4.62975 -2.21552 0.305 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.62975 -2.21552 0.305 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='corbeille_2'>
        <pose>4.56639 2.31737 0.305 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.56639 2.31737 0.305 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='corbeille_3'>
        <pose>4.17914 2.32455 0.305 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.17914 2.32455 0.305 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='corbeille_4'>
        <pose>3.74573 2.33043 0.305 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.74573 2.33043 0.305 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pancarte_qr_code_erevan'>
        <pose>5.13998 -1.1034 0.345 0 -0 0.99254</pose>
        <scale>1 1 1</scale>
        <model name='pancarte'>
          <pose>5.13909 -1.10272 0.307356 1.55978 0 0.99254</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>5.13909 -1.10272 0.307356 1.55978 0 0.99254</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone1Erevan'>
          <pose>5.14086 -1.10409 0.382644 1.55615 -0 0.99254</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone1Erevan_link'>
            <pose>5.1417 -1.10464 0.382659 -0.000251 -1.55615 2.56359</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone1Erevan_0'>
          <pose>5.1339 -1.09954 0.382644 -1.58544 0.001593 -2.14906</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone1Erevan_link'>
            <pose>5.13474 -1.10009 0.382629 3.03298 1.55607 2.45474</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='pancarte_qr_code_haie-vive'>
        <pose>4.32803 -1.08436 0.345 0 -0 1.68818</pose>
        <scale>1 1 1</scale>
        <model name='pancarte'>
          <pose>4.32692 -1.0844 0.307356 1.55978 -0 1.68818</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>4.32692 -1.0844 0.307356 1.55978 -0 1.68818</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone1Haie-Vive'>
          <pose>4.32915 -1.08431 0.382644 1.55615 -0 1.68818</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone1Haie-Vive_link'>
            <pose>4.33014 -1.0842 0.382659 -0.000251 -1.55615 -3.02396</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone1Haie-Vive_0'>
          <pose>4.32089 -1.08529 0.382644 -1.58544 0.001593 -1.45342</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone1Haie-Vive_link'>
            <pose>4.32189 -1.08517 0.382629 3.03298 1.55607 -3.13281</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='pancarte_qr_code_zone1Tampouy'>
        <pose>4.88696 -0.005742 0.345 0 0 -0.849323</pose>
        <scale>1 1 1</scale>
        <model name='pancarte'>
          <pose>4.88785 -0.005071 0.307356 1.55978 -0 -0.849323</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>4.88785 -0.005071 0.307356 1.55978 -0 -0.849323</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone1Tampouy'>
          <pose>4.88606 -0.006412 0.382644 1.55615 -0 -0.849323</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone1Tampouy_link'>
            <pose>4.88531 -0.007073 0.382659 -0.000251 -1.55615 0.721724</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone1Tampouy_0'>
          <pose>4.8923 -0.00092 0.382644 -1.58544 0.001593 2.29227</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone1Tampouy_link'>
            <pose>4.89155 -0.001581 0.382629 3.03298 1.55607 0.612873</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='pancarte_qr_code_zone2BeauSejour'>
        <pose>5.2165 1.43795 0.345 0 -0 1.43089</pose>
        <scale>1 1 1</scale>
        <model name='pancarte'>
          <pose>5.21541 1.43819 0.307356 1.55978 -0 1.43089</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>5.21541 1.43819 0.307356 1.55978 -0 1.43089</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone2BeauSejour'>
          <pose>5.21759 1.43771 0.382644 1.55615 0 1.43089</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone2BeauSejour_link'>
            <pose>5.21858 1.43757 0.382659 -0.000251 -1.55615 3.00194</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone2BeauSejour_0'>
          <pose>5.20936 1.43887 0.382644 -1.58544 0.001593 -1.7107</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone2BeauSejour_link'>
            <pose>5.21035 1.43873 0.382629 3.03298 1.55607 2.89309</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='pancarte_qr_code_zone2GDIZ'>
        <pose>4.50929 0.795201 0.345 -0 -0 -0.038272</pose>
        <scale>1 1 1</scale>
        <model name='pancarte'>
          <pose>4.50942 0.796312 0.307356 1.55978 -0 -0.038272</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>4.50942 0.796312 0.307356 1.55978 -0 -0.038272</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone2GDIZ'>
          <pose>4.50916 0.79409 0.382644 1.55615 -0 -0.038272</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone2GDIZ_link'>
            <pose>4.50912 0.793091 0.382659 -0.000251 -1.55615 1.53277</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone2GDIZ_0'>
          <pose>4.50948 0.802399 0.382644 -1.58544 0.001593 3.10332</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone2GDIZ_link'>
            <pose>4.50944 0.8014 0.382629 3.03298 1.55607 1.42392</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='pancarte_qr_code_zone2Missebo'>
        <pose>3.98906 1.55858 0.345 -0 -0 -1.1005</pose>
        <scale>1 1 1</scale>
        <model name='pancarte'>
          <pose>3.9901 1.55901 0.307356 1.55978 0 -1.1005</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>3.9901 1.55901 0.307356 1.55978 0 -1.1005</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone2Missebo'>
          <pose>3.98803 1.55816 0.382644 1.55615 0 -1.1005</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone2Missebo_link'>
            <pose>3.98714 1.5577 0.382659 -0.000251 -1.55615 0.470543</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone2Missebo_0'>
          <pose>3.99544 1.56193 0.382644 -1.58544 0.001593 2.04109</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone2Missebo_link'>
            <pose>3.99455 1.56147 0.382629 3.03298 1.55607 0.361691</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='pancarte_qr_code_zone2NabiYaar'>
        <pose>3.06971 1.88608 0.345 0 -0 0.36965</pose>
        <scale>1 1 1</scale>
        <model name='pancarte'>
          <pose>3.06939 1.88715 0.307356 1.55978 -0 0.36965</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>3.06939 1.88715 0.307356 1.55978 -0 0.36965</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone2NabiYaar'>
          <pose>3.07003 1.88501 0.382644 1.55615 -0 0.36965</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone2NabiYaar_link'>
            <pose>3.0704 1.88407 0.382659 -0.000251 -1.55615 1.9407</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone2NabiYaar_0'>
          <pose>3.06703 1.89276 0.382644 -1.58544 0.001593 -2.77195</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone2NabiYaar_link'>
            <pose>3.06739 1.89183 0.382629 3.03298 1.55607 1.83184</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='pancarte_qr_code_zone3Arkadia'>
        <pose>3.68538 0.637658 0.345 0 -0 0.542944</pose>
        <scale>1 1 1</scale>
        <model name='pancarte'>
          <pose>3.68488 0.638658 0.307356 1.55978 0 0.542944</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>3.68488 0.638658 0.307356 1.55978 0 0.542944</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone3Arkadia'>
          <pose>3.68588 0.636658 0.382644 1.55615 -0 0.542944</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone3Arkadia_link'>
            <pose>3.6864 0.635802 0.382659 -0.000251 -1.55615 2.11399</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone3Arkadia_0'>
          <pose>3.68159 0.643777 0.382644 -1.58544 0.001593 -2.59865</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone3Arkadia_link'>
            <pose>3.6821 0.642921 0.382629 3.03298 1.55607 2.00514</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='pancarte_qr_code_zone3MoroccoMall'>
        <pose>3.92436 0.213736 0.345 0 -0 0.443807</pose>
        <scale>1 1 1</scale>
        <model name='pancarte'>
          <pose>3.92396 0.214781 0.307356 1.55978 -0 0.443807</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>3.92396 0.214781 0.307356 1.55978 -0 0.443807</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone3MoroccoMall'>
          <pose>3.92476 0.212691 0.382644 1.55615 0 0.443807</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone3MoroccoMall_link'>
            <pose>3.92519 0.211788 0.382659 -0.000251 -1.55615 2.01485</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone3MoroccoMall_0'>
          <pose>3.92119 0.220201 0.382644 -1.58544 0.001593 -2.69779</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone3MoroccoMall_link'>
            <pose>3.92162 0.219298 0.382629 3.03298 1.55607 1.906</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='pancarte_qr_code_zone3Toamasina'>
        <pose>3.65297 -0.444429 0.345 0 -0 -0.297475</pose>
        <scale>1 1 1</scale>
        <model name='pancarte'>
          <pose>3.65338 -0.443389 0.307356 1.55978 0 -0.297475</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>3.65338 -0.443389 0.307356 1.55978 0 -0.297475</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone3Toamasina'>
          <pose>3.65256 -0.445469 0.382644 1.55615 0 -0.297475</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone3Toamasina_link'>
            <pose>3.65227 -0.446425 0.382659 -0.000251 -1.55615 1.27357</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='qr_code_zone3Toamasina_0'>
          <pose>3.655 -0.43752 0.382644 -1.58544 0.001593 2.84411</pose>
          <scale>1 1 1</scale>
          <link name='qr_code_zone3Toamasina_link'>
            <pose>3.6547 -0.438476 0.382629 3.03298 1.55607 1.16472</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.52008 -6.68104 3.88912 -0 0.554798 1.632</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
