<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="corbeille">
    <static>true</static>
    <pose>0 0.0 0.305 0 -0 0</pose>
    <link name="link">
      <collision name="collision">
      <pose>0 0 0.075 0 0 0 </pose>
        <geometry>
          <box>
	          <size>0.15 0.15 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0.0 0.01 -4.72 0 0 </pose>
        <geometry>
          <mesh>
	          <scale>0.001 0.001 0.001</scale>
            <uri>model://corbeille/meshes/CORBEILLE.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
