<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="convoyeur">
    <static>true</static>
    <pose>0 0.0 0.31 0 -0 0</pose>
    <link name="link">
      <collision name="collision">
      <pose>0 0.03 0.050 0 0 0 </pose>
        <geometry>
          <box>
	          <size>0.60 0.23 0.10</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.050 1.56 0 0 </pose>
        <geometry>
          <mesh>
	          <scale>0.001 0.001 0.001</scale>
            <uri>model://convoyeur/meshes/CONVOYEUR.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
